# Generated by Django 4.1.7 on 2023-03-07 00:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_alter_project_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default="Some description"),
            preserve_default=False,
        ),
    ]
